{
  "ATTMAppSettings": {
    "Secret": "1111111111111111111111111111111111111111111111111111111111111111111111111111",
    "TestProject": "C:\\dev\\ATTM\\TestProject",
    "BuiltSource": "C:\\dev\\ATTM\\TestProject\\bin\\Debug\\netcoreapp3.1",
    "PSToolsFolder": "C:\\pstools" ,
    "DefaultTestCaseTimeOutInMinus": "45",
    "MaximumTestCaseTimeOutInMinus": "120",
    "SupportedBrowsers": "Chrome1,Chrome2,Chrome3,FireFox1,FireFox2,FireFox"
  },
  "ATTMDatabaseSettings": {
    //"ConnectionString": "mongodb+srv://tindecken:rivaldo@cluster0.xt7qw.mongodb.net/ATTM_DB?retryWrites=true",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ATTM_DB",
    "CategoriesCollectionName": "Categories",
    "TestSuitesCollectionName": "TestSuites",
    "UsersCollectionName": "Users",
    "TestEnvironmentsCollectionName": "TestEnvironments",
    "TestGroupsCollectionName": "TestGroups",
    "TestCasesCollectionName": "TestCases",
    "TestCaseHistoriesCollectionName": "TestCaseHistories",
    "TestEnvHistoriesCollectionName": "TestEnvHistories",
    "TestClientsCollectionName": "TestClients",
    "KeywordsCollectionName": "Keywords",
    "TestAUTsCollectionName": "TestAUTs",
    "DevQueuesCollectionName": "DevQueues",
    "DevRunRecordsCollectionName": "DevRunRecords",
    "RegressionsCollectionName": "Regressions",
    "RegressionTestsCollectionName": "RegressionTests",
    "RegressionRunRecordsCollectionName": "RegressionRunRecords",
    "SettingsCollectionName": "Settings"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
